spring.datasource.url=jdbc:mysql://localhost:3306/shielder_project?false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=INFO

mybatis.typeAliasesPackage=com.om.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000